{
  "name": "web-durak",
  "version": "1.0.0",
  "description": "- Daniels Šabovičs (izstrādātājs, frontend, spēles loģika, testētājs);\r - Lukass Vidriks (izstrādātājs, backend, datubāze);\r - Anna Laima Orbidāne (izstrādātāja, backend, frontend).",
  "homepage": "https://github.com/23DP1DSabo/web-durak#readme",
  "bugs": {
    "url": "https://github.com/23DP1DSabo/web-durak/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/23DP1DSabo/web-durak.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^18.0.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
